{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/core.async {:mvn/version "1.0.567"}

        com.taoensso/timbre {:mvn/version "4.10.0"} ;; logging

        ;; Generic data structures manipulation and querying
        com.rpl/specter {:mvn/version "1.1.3"}
        vvvvalvalval/supdate {:mvn/version "0.2.3"}

        cheshire {:mvn/version "5.10.0"} ;; json

        org.clojure/java.jdbc {:mvn/version "0.7.8"} ;; SQL db access
        org.postgresql/postgresql {:mvn/version "42.2.2"} ;; Postgresql access
        hikari-cp {:mvn/version "2.6.0"} ;; SQL connection pooling

        ;; HTTP-client
        clj-http {:mvn/version "3.10.0"}}

 :aliases
 {:dev ;; Code directories and dependencies useful during development.
  {:extra-paths []
   :extra-deps {;; debugging tools
                vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
                vvvvalvalval/scope-capture-nrepl {:mvn/version "0.2.0"}}}

  :nREPL ;; Enables you to run a remote Clojure REPL via nREPL.
  {:extra-deps
   {nrepl/nrepl {:mvn/version "0.6.0"}}}}}



